AppFog and Cloud Foundry
========================

IOT <-- Internet of Things

Monolithic servers vs. microservices

12 factor apps

    - Services operated by divisions of labor
    - can scale without big architectural changes
    - APIs provide clear/known contract for communication between services
    - Config is stored in the environment
    - Keeps Dev/Stage/Prod as similar as possible
    - 12factor.net for more info


Ansible - headless/SSH-based configuration tool

    - still have to manage playbooks
    - still responsible for infrastructure

Docker?

    - requires configuration for linking multiple images
    - still need to host images in-house
    - Docker registry requires more maintenance
    - deploy pipelines still need to be implemented outside building the images

AppFog / CloudFoundry

    - 12 factor core values built in
    - Deployment is easy
    - Configuration is easy
    - No provisioning
    - Apps are defined using a YAML manifest
    - App instances are created using buildpacks
    - No patch schedules
    - Not responsible for ongoing infrastructure maintenance


https://www.ctl.io/appfog/

http://www.12factor.net
http://www.ansible.com
