Certifications show progress

Many Linux certification vendors

Red Hat

    - leader in Linux certifications
    - For the Linux professional, you can't go wrong with Red Hat certs
    - Training not required to take the exam, but is recommended
    - Contacts:
        - lauren@redhat.com
        - apenny@redhat.com
    - Will work with you on prices <-- contact them about pricing 
    - Performance-based certification exams

SuSE
    
    - Not as well-deployed as Red Hat
    - CLA - multiple choice
    

LPIC

    - Linux Essentials
    - LPIC 1 - two exams
    - Look into 3-in-1 certification
    - Check presentation slides

Linux foundation

    - Available any time, any where
    - Best exam speaker has taken
    - Linux Foundation Certified System Administrator
    - Performance-based exam
    - Linux Foundation is offering a discount using code CERTTALK125 ($125 discount, half off)

Oracle
    
    - System Administrator and Advanced System Admin
    - Don't need to take the course
        - This is atypical for Oracle

BSD 

    - Entry-level Unix administration
    - Also have an advanced cert

Companies looking for Linux professionals who can *prove* their competencies


    
