Used to be able to identify attackers by their weapons
    - can't tell between a government or a "couple of guys in a basement"

Politically-motivated attacks don't have the same levers as w/ financially motivated attacks

Easy to "false flag" with cyberattacks

Most attacks from the West go through China, because a lot of attacks come from China

Three weeks before the FBI released the statement that N. Korea attacked Sony

The NSA has leverage because a lot of the internet traffic goes through the US
    - ATT doing a lot of eavesdropping for the NSA

Attribution leads to deterrance

    - US has been more forthcoming in who has attacked us
    - Providing evidence is tricky <-- US provided minimal evidence in Sony Hack

Three levels

    - I know it was you
    - I know it was you and I can prove it to you
    - I know it was you and I can prove it to the world <-- the US failed in doing this

What we need is good defense without attribution

We need to think about resilience rather than attribution

    - build resilience into our infrastructure

Blurring between attack and espionage


