Cloud Computing Playbook for a Business-Driven Approach
=======================================================

Consumerization of IT 

    - Utility model <-- customers want well-designed, simple to use, and pay-as-you-go
    - The way IT is pitched will have to change 
    - Paying for the coffee rather than paying for the space to sit (and the coffee maker, etc.)
    
Barriers to adoption

    - Moving to Cloud doesn't necessarily mean that costs decrease
    - Not on the hook for a capital expenditure (e.g. servers)
    - Ramp up to begin using cloud computing

M & A activity is a good fit for cloud
    
IT becomes more of a strategical, broker role 

Have an exit strategy for cloud computing <-- eg. VMware images, etc. 



