Doing Big Data For Real With Docker
====================================

Mesos 

    - Provides primitives to author datacenter-native apps
        - Resources
        - Asset fetching
        - Task state tracking
        - API for the datacenter

Status quo = static partitioning
    
    - One cluster for Hadoop, one for Spark, etc. 
        - VMs would be bulky

    - To avoid the status quo, we can launch the nodes in containers
        
Most modern applications are a web of containers

    - Everything is lightweight
    - Mesos = container orchestration platform
    - Need a way to make sure containers are working without having to log into each machine, etc. 
        - way to make sure that your containers are healthy

Mesosphere DCOS

    - software to provide a complete OS
        - Init, cron, apt-get, discovery, routing
    - Look into Chronos (Cronos?)


Applications Distributed on DCOS

    - Mesos Master and workers running on Docker containers
    - Distributed applications running in containers on the Mesos Workers
    - Container orchestration done by Apache Mesos
    - Resource allocation and scaling managed by Apache Mesos
        

Popular distributed apps easily deployed on a single DCOS clusters

    - Kafka, Cassandra, HDFS, Spark, and other Big Data services
    - Health checks and failure recovery are automated

Application Networking

    - Interact with CLI or REST API to interact with the services
    - Mesos DNS resolution
    - Docker Networking mainly done through host mode networking, works seamlessly

Data Security

    - Services storing secure data run on private worker nodes in the luster
    - Private nodes can only be accessed through VPN
    - As needed, services choose what is exposed through a proxy running on a public node
    - Distributed application can authenticate with the Master using Framework Authentication


Launching a simple Docker app on DCOS

    - Launch cluster with the number of requested nodes
    - Go to Marathon webUI or CLI
    - Submit request, follow health checks
    - Will relaunch app if a node goes down

Cassandry DCOS Service
    
    - Managed node configuration
    - Health monitoring
    - Rest API
    - DNS names for nodes
    - Multiple rings in one cluster


