Internet Archive: Universal Access, Open APIs
=============================================

The Wayback Machine

24 petabytes of unique data

No IP addresses stored

Save Page Now - save any page instantly

30 book digitization centers around the world, scan 1,000 books per day

Created Open Library

24 archive - record many channels every day

Emulation of classic software

----

Internet Archive APIs

    - Wayback URL Archive 
    - Open Library API

        - One of the most robust APIs in the archive

    - Do we want it API
    - IA search API
    - IA JSON API
    - IA Metadata APPI
    - IAS3 API
    - Internet Archive Python Wrapper
    
