MySQL and High Availability
============================

MySQL pluggable storage engines

Many MySQLs -> 5.5 and MariaDB 5.5, MariaDB 10 (branch)

HA

    - Perfomance scalability
    - Durability of data (replicas)
    - Clustering
    - Replications
    - No single point of failure (SPOF)

Most companies are ~99.6% uptime

    - Simple replication 98-99.9% uptime
    - Master-Master/MMM 99% uptime

HA is about redudancy

Data are stored on disks

    - being durable means calling fsync() on each commit <-- this is slow
    - Is it written in a transactional way to guarantee atomicity, crash safety, and integrity?
 

HA harder for databases
    - hardware resources and data need to be redundant
    - data = constantly changing data

Java world = client-side XA 
    - client writes to 2 independent but identical databases
    - no recommended

innodb_log_file_size
innodb_recovery_status

Redundancy through shared storage
    - Complex to operate
    - SANs are expensive
    - failover 1-30 minutes
    

Redundancy through disk replication

    - DRBD - Linux administration vs. DBA skills
    - Synchronous 
    - Second set of data inaccessible for use
    - Failover 1-30 minutes
    - RDS most-likely uses DRBD <---

Redundancy through MySQL replication
        
    - statement based, generally
        - now mixed mode
    - Asynchronous by default 
    - Fully synchronous replication is not part of standard MySQL replication
        - group replication, for example
        - labs release

Lots of replication in 5.6

MariaDB 10.0 
    
    - binlog checkpoints asynchronous
    - group commit in 10.1 

START TRANSACTION WITH CONSISTENT SNAPSHOT

    - not available in MySQL 
    - full non-blocking backup
    - no need for FLUSH TABLES WITH READ LOCK

Multi-source replication since MariaDB 10 

    - multiple masters write to a single slave
    

Crash-safe slaves in 5.6

    - Easier in MariaDB
    

Percona Toolkit <-- many tools, including helping with replication
    
Tungsten Replicator - Replaces MySQL replication layer
    
    - Mostly open-source
    - Heterogenous replication (MySQL to Postgres/Redshift/MongoDB

Galera Cluster

    - Inside MySQL, a replication plugin (wsrep)
    - Replaces MySQL replication but can work alongside it as well
     

OpenStack world looks at Galera primarily

AWS 99.95% uptime in a calendar month

    - SLAs exclude "scheduled maintenance windows"
    - AWS is closer to 99.65% uptime including these!!1
